<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Out to Me</title>
    <style>
        body {
        
            background-color:rgb(9, 9, 95);
            color: #fff; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav {
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(2, 2, 62);
        height: 45px;
        position: fixed;
    top: 0;
    width: 100%;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
        
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        
      }
      nav ul li a:hover{
        color: rgb(166, 166, 202);
        font-size: 1.1rem;
      }
    

        .container {
            text-align: center;
            width: 80%;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 40px;
        }

        .info {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 1rem;
            margin-bottom: 40px;
        }

        .info div {
            margin: 10px;
            text-align: center;
        }

        .info div span {
            display: block;
            margin-top: 5px;
            color: #aaa;
        }

        .collaborate {
            font-size: 1.2rem;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .collaborate:hover {
            color: #00bcd4;
        }

        .collaborate span {
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div class="right"<b>Shubh's Portfolio</b> </div>
        <div class="left">
          <ul>
              <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
  
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="title">Reach Out to Me</div>
        <div class="info">
            <div>
                <strong>Address</strong>
                <span>Sri Muktsar Sahib, Panjab, India</span>
            </div>
            <div>
                <strong>Email</strong>
                <span>shubhdeepmaan5911@gmail.com</span>
            </div>
            <div>
                <strong>Phone</strong>
                <span>9779654617</span>
            </div>
        </div>
        <div class="collaborate">
            ↪ <span>Let's collaborate</span>
        </div>
    </div>
</body>
</html>