<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      body {
        background-color: rgb(9, 9, 95);
        color: white;
        font-family: "Times New Roman", Times, serif;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(2, 2, 62);
        height: 45px;
        position: fixed;
    top: 0;
    width: 100%;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
        
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        
      }
      nav ul li a:hover{
        color: rgb(166, 166, 202);
        font-size: 1.1rem;
      }
    
      .firstsection  {
        display: flex;
        justify-content: space-around;
        margin: 50px 0px;
      }
.right{
  font-size: 1.3rem;
}
      .leftsection  {
        font-size: 3rem;
        width: 40%;
        margin: 50px 0px;
      }
      .rightsection {
        width: 30%;
        
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0px;
      }
      .purple{
        color: rgb(198, 141, 228);
      }
      #element{
        color: rgb(5, 224, 244);
      }
      .secondsection {
        display: flex;
        justify-content: space-around;
      }
      .section {
            margin-bottom: 
        }
        #edubackground {
          
            font-size: 2rem;
            font-weight: 400;
          margin:20px 20px ;
        }
        .section-title {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .section-title::before {
            content: "↪";
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .section-content {
            font-size: 1.1rem;
            color: #b0b0b0;
            margin-left: 100px;
        }

        .section-content li {
            margin-bottom: 10px;
        }
       
        .containerright {
          margin-top: 10px;
            max-width: 40%;
            display: flex;
            justify-content: flex-end;
        }

        .profile-image {
            width: 300px;
            height: 400px;
            overflow: hidden;
            border-radius: 50%;
        }

        .profile-image img {
            width: 100%;
            height: auto;
        }
        .work-with::before {
            content: "↪";
            margin-right: 5px;
            font-size: 1.2rem;
      }
      
       .work-with {
        margin-left: 100px;
            font-size: 1rem;
            text-decoration: none;
            color: white;
            opacity: 0.8;
            display: flex;
            align-items: center;
       }
       .work-with:hover{
        color: rgb(18, 182, 233);
        font-size: 1.1rem;
       }
      
      .thirdsection{
        margin: auto;
        margin-top: 10px;
      }
        .horizontalline{
        border: 0px;
        background-color: rgb(198, 141, 228);
        height: 5px;
      margin-top: 5%;
      }
      footer{
        display: flex;
        justify-content: space-around;
        margin: 15px 0px;
      }
      .leftnote {
       
        width: 40%;
       
      }
      .rightnote{
        width: 30%;
        justify-content: space-around;
        
      }
      .buttons{
        width: 65px;
        background-color:rgb(5, 224, 244); 
        color: white;
        border-color: rgb(13, 0, 33);
        border-radius: 5%;
      }
      .buttons:hover{
        background-color:rgb(0, 96, 105); 
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="right"<b>Shubh's Portfolio</b> </div>
      <div class="left">
        <ul id="navul">
            <li><a href="index.html">Home</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </div>
    </nav>
    <main>
      <section class="firstsection">
        <div class="leftsection">
            

          Hi, my name is <span class="purple">Shubhdeep singh</span> and I am a Passionate <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" >
        </div>
      </section>
      <hr class="horizontalline">
      <section class="secondsection">
        <div class="containerleft">
        <h1 id="edubackground">My Background</h1>
        
        <div>
        <div class="section">
            <div class="section-title">Education</div>
            <ul class="section-content">
                <li>BCA from Govt College Sri Muktsar Sahib</li>
            </ul>
        </div>
        <div class="section">
            <div class="section-title">Work Experience</div>
            <ul class="section-content">
                <li>C/C++, HTML, CSS, JavaScript</li>
                <li>Practice Experience with Projects</li>
                <li>Present Freelancing</li>
            </ul>
        </div>
    </div>
</div>
<div class="containerright">
  <div class="image-container">
    <div class="profile-image">
        <img src="shubh2.jpeg" alt="Shubh">
    </div>
    <a href="contact.html" class="work-with">Work with Shubh</a>
  </div>    
  </div>
       
      </section>
      <hr class="horizontalline">
      <section class="thirdsection">
    <footer>
      <div class="leftnote">
        &copy; All Right Reserved</div>
       <div class="rightnote">

       <a href="https://www.linkedin.com/in/shubhdeep-singh-maan-06328a304?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <button class="buttons">linkdin </button></a>
      <button class="buttons" on>Github</button>
      <button class="buttons"  id="myBtn" onclick="ScrollTop()">Scroll Top</button>
    </div>
        
    
     
    </footer>

      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' Programmer',' Web Designer',' Web Developer'],
          typeSpeed: 50,
        });
        let mybutton = document.getElementById("myBtn");
        function ScrollTop()
        {
          document.documentElement.scrollTop = 0;
          document.body.scrollTop = 0;
        }
      </script>
  </body>
</html>
